<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Spring_Demo</artifactId>
        <groupId>Spring_Demo</groupId>
        <version>${project.version}</version>
    </parent>

    <groupId>Spring_Demo</groupId>
    <artifactId>03-IoC-DI</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>bean-aliases</module>
        <module>bean-autowiring</module>
        <module>bean-inheritance</module>
        <module>bean-instantiation-mode</module>
        <module>cdl</module>
        <module>collections</module>
        <module>constructor-injection</module>
        <module>dependency-pull</module>
        <module>field-injection</module>
        <module>injection</module>
        <module>method-injection</module>
        <module>method-replacement</module>
        <module>nesting</module>
        <module>setter-injection</module>
        <module>simple-types</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>Spring_Demo</groupId>
            <artifactId>01-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
