<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Spring_Demo</artifactId>
        <groupId>Spring_Demo</groupId>
        <version>1.0</version>
    </parent>

    <groupId>Spring_Demo</groupId>
    <artifactId>02-Getting-Started</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>hello-world</module>

    </modules>

</project>
