<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>03-IoC-DI</artifactId>
        <groupId>Spring_Demo</groupId>
        <version>${project.version}</version>
    </parent>

    <groupId>Spring_Demo</groupId>
    <artifactId>setter-injection</artifactId>

    <dependencies>
        <dependency>
            <groupId>Spring_Demo</groupId>
            <artifactId>hello-world</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
